/* .footer {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 0 100px;
  position: relative;
  background-color: #fff;
  box-shadow: 3px -7px 15px rgba(0, 0, 0, 0.1);
}

.navLink {
  display: flex;
  justify-content: space-between;
  padding: 5px 0; 
  border-bottom: 1px solid #1e314f;
}

.links {
  display: flex;
  align-items: center;
  width: 70%;
  gap: 20px;
}

.fLink {
  text-decoration: none;
  color: #1e314f;
  font-family: sans-serif;
  transition: all 0.3s ease-out;
} */

/* .fLink:hover {
  transform: translateY(-1px); 
}  */

/* .socialMedia {
  display: flex;
  gap: 20px;
}

.fsIcon  {
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.fsIcon:hover {
  transform: translateY(-1px); 
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fContentDesc {
  width: 40%;
}

.fContact {
  width: 25%;
  text-align: end;
}

.copyWrite {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #1e314f;
}

.policyLinks {
  display: flex;
  text-align: end;
  gap: 20px;
}

@media (max-width: 768px) {
  .footer {
    padding: 0 100px;
  }

  .fContact {
    width: 30%;
  }

  .fContentDesc {
    width: 50%;
  }

  .links {
    width: 75%;
    gap: 12px;
  }

  .fLink {
    font-size: 12px;
  }

  .copyRightText, .policyLinks {
    font-size: 12px;
  }
}

@media (max-width: 426px) {
  .footer {
    padding: 0 20px;
  }

  .links {
    flex-direction: column;
    align-items: start;
    gap: 15px;
    padding: 5px 5px;
  }

  .fLink {
    font-size: 14px;
  }

  .fContact {
    display: none;
  }

  .navLink {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  .fContentDesc {
    width: 85%;
    text-align: justify;
  }

  .fContentDesc h3 {
    font-weight: 600;
  }

  .fContentDesc h4 {
    font-weight: 300;
  }

  .copyWrite {
    border-top: 1px solid #1e314f;
    flex-direction: column;
    align-items: center;
  }
} */