.apContentSec {
  display: flex;
  flex-direction: column;
  padding: 20px 150px;
}

.contentItem {
  background: antiquewhite;
  margin: 5px 0;
  padding: 10px;
}

.contentItem h2 {
  padding-left: 5px;
  /* border-left: 3px solid red; */
  padding-bottom: 0;
  border-bottom: none;
}

.contentItem p {
  font-size: 16px;
}

.midHeading h2 {
  display: flex;
  justify-content: center;
  /* background: #f0d126; */
  /* background: #0d0b00; */
  background-color: #2e343c;
  color: #fff;
  font-size: 40px !important;
  padding: 10px;
}

.hlHeading {
  display: contents;
  /* color: #354256; */
  color: #2b70da;
}

.apInvite {
  /* background-color: #262d38; */
  background-color: #2e343c;
  color: #fff;
  padding: 30px;
  font-size: 24px;
  text-align: left;
  line-height: 1.4;
}

.quote-btn.abtBtn {
  right: 0;
  background-color: #fff;
  color: #262d38;
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  .apContentSec {
    padding: 20px 100px;
  }

  .apInvite {
    font-size: 20px;
    line-height: 1.3;
    padding: 20px;
  }

  .midHeading h2 {
    font-size: 34px !important;
  }

  .contentItem p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 786px) {
  .apContentSec {
    padding: 20px 80px;
  }

  .apInvite {
    font-size: 18px;
  }

  .contentItem p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 430px) {
  .apContentSec {
    padding: 20px 20px;
  }

  .midHeading h2 {
    font-size: 24px !important;
  }

  .apInvite {
    font-size: 14px;
  }
}