.trustSec {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-evenly;
  /* background-color: #212833; */
  background-color: #2e343c;
  color: #fff;
  padding: 20px 120px;
  position: relative;
}

.trustDesc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trustDesc h2, .trustDesc h3 {
  margin-top: 0;
}

.trustList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.tListItem {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 15px;
  color: #212833;
  transition: transform 0.3s ease-in-out;
}

.tListItem:hover {
  transform: perspective(500px) rotateX(8deg);
}

/* .tListItem:nth-child(odd) {
  background-color: #1e314f;;
  color: #fff;
} */

.tIcon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  justify-content: center;
}

.tIcon h4 {
  margin: 0;
  font-size: 22px;
}

.tContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tContent p {
  text-align: center;
}

@media (max-width: 1024px) {
  .trustSec {
    height: auto;
  }

  .trustDesc {
    margin-bottom: 25px;
  }

  .trustList {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .trustSec {
    padding: 0 100px;
  }

  .trustList {
    grid-template-columns: repeat(2, 1fr);
  }

  .tContent p {
    font-size: 14px;
  }
}

@media (max-width: 426px) {
  .trustSec {
    padding: 20px 20px;
  }

  .trustList {
    grid-template-columns: repeat(1, 1fr);
  }

  .trustDesc h3 {
    text-align: center;
  }
}