.blogs {
  display: flex;
  flex-direction: column;
  padding: 0 100px;
  margin-top: 90px;
}

.bHeading {
  color: #0f4d92;
  text-align: center;
}

.bHeading h1 {
  font-size: 3.2rem;
}

.bHeading h3 {
  color: #000;
}

.blogs-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
  grid-gap: 45px;
}

.singleBlog {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  background-color: #0f4d92;
  color: #fff;
  border-radius: 10px;
}

.blogImage {
  height: 280px;
}

.blogImage img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.blogDesc h2{
  margin: 0;
  color: #fff;
}

.blogDesc p {
  height: 80px;
  overflow: hidden;
}

.blogLink {
  text-decoration: none;
  /* color: #fff; */
}

@media (max-width: 1024px) {
  .blogs {
    padding: 0 80px;
  }

  .blogs-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .bHeading h1 {
    font-size: 2.6rem;
  }
}

@media (max-width: 430px) {
  .blogs {
    padding: 0 20px;
  }

  .bHeading h1 {
    font-size: 2rem;
  }

  .blogs-list {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .singleBlog {
    width: auto;
  }
}