.aboutHero {
  /* background: linear-gradient(90deg,#000 0,transparent 11.5%),linear-gradient(270deg,#000 0,#858181 11.5%); */
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100vh;
  /* background-color: #354256; */
  background-color: #2e343c;
  color: #fff;
}

.aboutUsHero {
  display: flex;
  height: 100%;
}

.abtHeroImg {
  width: 50%;
}

.aHeroDesc {
  width: 50%;
  height: 80%;
}

.aHDContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  /* padding: 50px; */
  position: relative;
  top: 20%;
}

.aHDContent h1 {
  font-size: 40px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #272727;
  font-size: 60px;
}

.aHDContent h4 {
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
}

.hlText {
  color: #f0d126;
}

@media only screen and (max-width: 1024px) {
  .aHDContent h1 {
    font-size: 50px;
  }
  
  .aHDContent h4 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) { 
  .abtHeroImg {
    display: none;
  }

  .aboutUsHero {
    justify-content: center;
  }

  .aHeroDesc {
    width: 85%;
  }

  .aHDContent h1 {
    font-size: 50px;
    padding: 10px;
  }
}